{
  "send_profile": {
    "profile": {
      "auto": false,
      "first_name": "Hugo",
      "last_name": "ANdira",
      "email": "g"
    },
    "url": "https://laplateforme.io/candidatures-cursus/"
  },
  "send_multiple_profiles": {
    "profiles": [],
    "urls": []
  }
}